absl-py==2.2.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
certifi==2025.4.26
charset-normalizer==3.4.2
chex==0.1.89
click==8.2.0
docker-pycreds==0.4.0
etils==1.12.2
flax==0.10.6
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
humanize==4.12.3
idna==3.10
importlib_resources==6.5.2
jax==0.6.0
jax-cuda12-pjrt==0.6.0
jax-cuda12-plugin==0.6.0
jaxlib==0.6.0
markdown-it-py==3.0.0
mctx==0.0.5
mdurl==0.1.2
ml_dtypes==0.5.1
msgpack==1.1.0
nest-asyncio==1.6.0
numpy==2.2.5
nvidia-cublas-cu12==12.9.0.13
nvidia-cuda-cupti-cu12==12.9.19
nvidia-cuda-nvcc-cu12==12.9.41
nvidia-cuda-runtime-cu12==12.9.37
nvidia-cudnn-cu12==9.10.0.56
nvidia-cufft-cu12==11.4.0.6
nvidia-cusolver-cu12==11.7.4.40
nvidia-cusparse-cu12==12.5.9.5
nvidia-nccl-cu12==2.26.5
nvidia-nvjitlink-cu12==12.9.41
omegaconf==2.3.0
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.13
-e git+ssh://git@github.com/laheau/pgx-rotational-connect5.git@5bf0842d459cc1e850f8c10142ef935c1048dfcd#egg=pgx&subdirectory=../../../external/pgx
platformdirs==4.3.8
protobuf==6.30.2
psutil==7.0.0
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
scipy==1.15.3
sentry-sdk==2.28.0
setproctitle==1.3.6
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
svgwrite==1.4.3
tensorstore==0.1.74
toolz==1.0.0
treescope==0.1.9
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
wandb==0.19.11
zipp==3.21.0
